






<div class="container-xl">
	<div class="table-responsive">
		<div id="myalert" style="display: none;" class="alert alert-success col-12 text-center ml-auto" role="alert">
			Updated Successfully!
		  </div>
		<div class="table-wrapper">
			<div class="table-title">
				
				<div class="row">
					
					<div class="col-sm-6">
						<h2>Manage <b>Admin</b></h2>
						
					</div>
				

					<div class="col-sm-6">
						<a href="#addAdminModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Admin</span></a>
									
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>UserID</th>
						<th>UserName</th>
						<th>Email</th>
						<th>Password</th>
					</tr>
				</thead>

				<tr *ngIf="(admins.length==0);else adminList">
					<th colspan="6"> No data found<th>
				</tr>

				<ng-template #adminList>
					<tbody *ngFor="let admin of admins">

						<tr>
							<td>
								{{admin.id}}
							</td>
							<td>{{admin.username}}</td>
							<td>{{admin.email}}</td>
							<td>{{admin.password}}</td>
							<td>
								<a (click)="editAdmin(admin)" href="#editAdminModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a (click)="editAdmin(admin)"  href="#deleteAdminModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
						
					</tbody>
				</ng-template>
				
			</table>
		
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addAdminModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="createAdmin()">
				<div class="modal-header">						
					<h4 class="modal-title">Add Admin</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>User Name</label>
						<input name="username" [(ngModel)]="newAdmin.username" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="email" [(ngModel)]="newAdmin.email" type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input name="password" [(ngModel)]="newAdmin.password" type="text" class="form-control" required>
					</div>
						
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="addBtn" type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editAdminModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="updateAdmin()">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Admin</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
                    <div class="form-group">
						<label>User Name</label>
						<input name="username" [(ngModel)]="updatedAdmin.username" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input name="email" [(ngModel)]="updatedAdmin.email" type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input name="password" [(ngModel)]="updatedAdmin.password" type="text" class="form-control" required>
					</div>
								
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="editBtn" type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteAdminModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="deleteAdmin(updatedAdmin.id!)">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Admin #{{updatedAdmin.id}}</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning">Admin Name: <small>{{updatedAdmin.username}}</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="deleteBtn" type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
